****************************************
Report : area
Design : VIP
Version: K-2015.06-SP1
Date   : Mon Apr 24 00:47:33 2017
****************************************

Library(s) Used:

    slow (File: /theda21_2/CBDK_IC_Contest/cur/SynopsysDC/db/slow.db)

Number of ports:                          885
Number of nets:                          2606
Number of cells:                         1744
Number of combinational cells:           1306
Number of sequential cells:               426
Number of macros/black boxes:               0
Number of buf/inv:                        162
Number of references:                      39

Combinational area:              15003.318533
Buf/Inv area:                      721.394990
Noncombinational area:           10253.993561
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 25257.312094
Total area:                 undefined
