****************************************
Report : area
Design : Cost
Version: K-2015.06-SP1
Date   : Mon Apr 24 07:15:02 2017
****************************************

Library(s) Used:

    slow (File: /theda21_2/CBDK_IC_Contest/cur/SynopsysDC/db/slow.db)

Number of ports:                          985
Number of nets:                          3353
Number of cells:                         2448
Number of combinational cells:           1974
Number of sequential cells:               461
Number of macros/black boxes:               0
Number of buf/inv:                        478
Number of references:                      47

Combinational area:              19319.806611
Buf/Inv area:                     1931.641170
Noncombinational area:           10943.137989
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 30262.944600
Total area:                 undefined
