****************************************
Report : clocks
Design : Cost
Version: K-2015.06-SP1
Date   : Mon Apr 24 07:15:16 2017
****************************************

Attributes:
    d - dont_touch_network
    f - fix_hold
    p - propagated_clock
    G - generated_clock
    g - lib_generated_clock

Clock          Period   Waveform            Attrs     Sources
--------------------------------------------------------------------------------
clk            24.000   {0 12}                        {clk}
--------------------------------------------------------------------------------
